{
    "manifest_version":1,
    "version":1,
    "type":"APP",
    "name":{
        "ja":"kintone 勤務シフト表/出勤簿作成プラグイン",
        "en":"kintone Work-Shift plug-in",
        "zh":"kintone 勤務シフト表/出勤簿作成プラグイン"
    },
    "description":{
        "ja":"日時フィールドを元にシフト表を表示/出退社時間の打刻で出勤簿を作成するプラグインです。シフト表をドラッグするだけで、新規レコードを追加出来ます。",
        "en":"This plug-in will display the work shift table based on the date and time field",
        "zh":"日時フィールドを元にシフト表を表示/出退社時間の打刻で出勤簿を作成するプラグインです。シフト表をドラッグするだけで、新規レコードを追加出来ます。"
    },
    "icon": "image/icon.png",
    "homepage_url":{
        "ja":"http://www.tis2010.jp/",
        "en":"http://www.tis2010.jp/",
        "zh":"http://www.tis2010.jp/"
    },
    "desktop":{
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-calendar.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-table.js",
            "https://rawgit.com/polygonplanet/encoding.js/master/encoding.js",
            "js/sweetalert.min.js",
            "js/attendance.js",
            "js/functions.js",
            "js/works.js",
            "js/workshift.js"
        ],
        "css":[
            "css/51-modern-default.css",
            "css/sweetalert.css",
            "css/desktop/common.css",
            "css/desktop/workshift.css"
        ]
    },
    "config":{
        "html":"html/config.html",
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-table.js",
            "js/sweetalert.min.js",
            "js/config.js"
        ],
        "css":[
            "css/51-jp-default.css",
            "css/sweetalert.css"
        ]
    }
}