{
    "manifest_version":1,
    "version":1,
    "type":"APP",
    "name":{
        "ja":"kintone ルックアップ参照元レコード更新プラグイン",
        "en":"kintone Reference Update plug-in",
        "zh":"kintone ルックアップ参照元レコード更新プラグイン"
    },
    "description":{
        "ja":"ルックアップで取得したレコードを表示中のフィールド値で更新するプラグインです。",
        "en":"This plug-in that updates records retrieved by lookup with field values being displayed",
        "zh":"ルックアップで取得したレコードを表示中のフィールド値で更新するプラグインです。"
    },
    "icon": "image/icon.png",
    "homepage_url":{
        "ja":"http://www.tis2010.jp/",
        "en":"http://www.tis2010.jp/",
        "zh":"http://www.tis2010.jp/"
    },
    "desktop":{
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "js/sweetalert.min.js",
            "js/referenceupdate.js"
        ],
        "css":[
            "css/sweetalert.css"
        ]
    },
    "mobile":{
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "js/sweetalert.min.js",
            "js/referenceupdate.js"
        ],
        "css":[
            "css/sweetalert.css"
        ]
    },
    "config":{
        "html":"html/config.html",
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-table.js",
            "js/sweetalert.min.js",
            "js/config.js"
        ],
        "css":[
            "css/51-jp-default.css",
            "css/sweetalert.css"
        ]
    }
}