{
    "manifest_version":1,
    "version":1,
    "type":"APP",
    "name":{
        "ja":"kintone テーブル行自動追加プラグイン",
        "en":"kintone Auto Addition plug-in",
        "zh":"kintone テーブル行自動追加プラグイン"
    },
    "description":{
        "ja":"テーブルに値が入力された時点で新しい行を自動追加するするプラグインです。",
        "en":"This plug-in automatically adds new row when a value is entered in the table.",
        "zh":"テーブルに値が入力された時点で新しい行を自動追加するするプラグインです。"
    },
    "icon": "image/icon.png",
    "homepage_url":{
        "ja":"http://www.tis2010.jp/",
        "en":"http://www.tis2010.jp/",
        "zh":"http://www.tis2010.jp/"
    },
    "desktop":{
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "js/sweetalert.min.js",
            "js/autoaddition.js"
        ],
        "css":[
            "css/sweetalert.css"
        ]
    },
    "config":{
        "html":"html/config.html",
        "js":[
            "https://rawgit.com/TIS2010/jslibs/master/kintone/jquery-1.11.3.min.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-functions.js",
            "https://rawgit.com/TIS2010/jslibs/master/kintone/tis-table.js",
            "js/sweetalert.min.js",
            "js/config.js"
        ],
        "css":[
            "css/51-jp-default.css",
            "css/sweetalert.css"
        ]
    }
}